# test_job

./: README.md  pom.xml
test/src/main/java/ru/krohmal/task/: ArticlesLoader.java  HttpStrategy.java  JsoupLoader.java  ParserStrategy.java  package-info.java
test_parse/src/main/java/ru/krohmal/task/: Articles.java  Handler.java  JsoupLoader.java
test_parse/src/test/java/ru/krohmal/task/: ArticlesTest.java
